<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      * {
        font-family: sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }

      .main {
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      .two-columns {
        /* background-color: #ffffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0;
        max-width: 600px;
        margin: 0 auto; */
        width: 100%;
        text-align: center;
        max-width: 600px;
        background-color: #ffffff;
        font-size: 0;
        margin: 0 auto;
        padding: 1rem 0 0.2rem 0;
      }
      .two-columns table {
        display: inline-block;
        max-width: 300px;
        
        vertical-align: top;
        text-align: center;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .position-midle {
        max-width: 600px;
        margin: 0 auto;
      }
      .center-col {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .three-cols {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 600px;

        margin: 1rem 0;

        font-family: sans-serif;
        margin: 0 auto;
      }
      .img {
        padding: 1.5rem 1rem;
      }
      .td {
        padding: 1.5rem 0rem;
      }
      .text-media {
        font-size: 0.9rem;
        line-height: 1.3rem;
        text-align: left;
      }
      .HTML-template h1 {
        margin-top: 2.5rem;
        margin-bottom: 0.5rem;
        text-align: center;
        font-size: 1.8rem;
      }
      .HTML-template p {
        text-align: center;
        line-height: 1.5rem;
        font-size: 1.1rem;
        padding: 0 1rem;
      }

      .HTML-template a {
        background-color: #0c0c0c;
        color: #ffffff;
        padding: 1rem 1.5rem;
        font-size: 1.3rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
        margin-top: 0.5rem;
      }
      .footer {
        background-color: #0c0c0c;
        width: 100%;
        color: #ffffff;
        padding: 1rem;
      }

      .footer h2 {
        font-size: 2.5rem;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        margin-top: 4.5rem;
      }
      .footer-p1 {
        margin-top: 1.5rem;
        color: #cccccc;
        font-size: 1.2rem;
      }
      .footer-p2 {
        margin-top: 1.8rem;
        color: #cccccc;
        font-size: 1.2rem;
        text-align: center;
      }
      .footer-img-wrapper {
        margin-top: 1.5rem;
      }
      .footer-img-wrapper img {
        width: 2.3rem;
      }
      .footer-subscribe {
        color: #cccccc;
        text-decoration: none;
        font-size: 1.5rem;
        margin: 2rem 0 3rem 0;
      }

      @media only screen and (max-width: 400px) {
        .two-columns {
          flex-direction: column;
        }
        .three-cols img {
          width: 100px;
        }
        .media-on-mobile {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .img {
          padding: 2rem 0 0 0;
        }
        .td {
          padding: 0 0;
        }
        .text-media {
          max-width: 300px;
          text-align: center;
          margin-top: 0;
          margin-bottom: 1.1rem;
        }
      }
      @media only screen and (max-width: 700px) {
        .three-cols {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <table class="main">
      <!-- TOP BORDER -->
      <tr style="background-color: #171a1b; height: 16px">
        <td></td>
      </tr>
      <!-- LOGO SECTION -->
      <tr>
        <tb>
          <table class="two-columns">
            <tr>
              <td>
                <!-- logo -->
                <table>
                  <tr>
                    <td style="padding: 0 0px 10px 72px">
                      <a href="https://www.developer-js.com">
                        <img
                          width="130"
                          src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fmodern.jpg?alt=media&token=7b40d45b-8fb8-405e-bf53-67a24dac7160"
                          width="180"
                          title="Modern logo"
                          alt="Modern logo"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- icons -->
                <table>
                  <tr>
                    <td style="padding: 5px 0 0 62px">
                      <a href="https://www.developer-js.com">
                        <img
                          width="30"
                          src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fblack-facebook.png?alt=media&token=36348234-3011-4176-9e20-1960e52ab150"
                          alt="facebook"
                        />
                      </a>
                      <a href="https://www.developer-js.com">
                        <img
                          width="30"
                          src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fblack-twitter.png?alt=media&token=dd284e4c-32f0-4a9e-ab0b-db838920f6b5"
                          alt="twitter"
                        />
                      </a>
                      <a href="https://www.developer-js.com">
                        <img
                          width="30"
                          src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fblack-youtube.png?alt=media&token=6dcbbc11-b222-4631-8be1-2d7a09e55c66"
                          alt="youtube"
                        />
                      </a>
                      <a href="https://www.developer-js.com">
                        <img
                          width="30"
                          src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fblack-linkedin.png?alt=media&token=4600adf4-0088-48cd-b406-a70f90ea07ac"
                          alt="linkedin"
                        />
                      </a>
                      <a href="https://www.developer-js.com">
                        <img
                          width="30"
                          src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fblack-instagram.png?alt=media&token=ac3e9022-7ff5-4dc3-8abf-eaa157f0a8b0"
                          alt="instagram"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </tb>
      </tr>
      <!-- BANNER IMAGE -->
      <tr height="10">
        <td>
          <a class="center" href="https://www.developer-js.com">
            <img
              style="max-width: 600px; width: 100%"
              src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fbanner.jpg?alt=media&token=9ce7e8fc-9b28-4d3e-aa9d-02301e507c58"
              alt="main picture"
            />
          </a>
        </td>
      </tr>
      <!-- THREE COLUMN SECTION -->
      <tr>
        <td>
          <table width="100%">
            <tr style="background: #ffffff" class="three-cols">
              <!-- 1 -->
              <td align="center" valign="center">
                <img
                  width="130"
                  src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Femail.png?alt=media&token=7d2cca76-0e2c-4344-a7ab-7a25acbf5c7d"
                  alt=""
                />
                <p style="font-weight: bold; font-size: 1.2rem; margin-top: 0">Ecommerce</p>
                <p
                  style="
                    text-align: center;
                    font-size: 1rem;
                    line-height: 1.4;
                    letter-spacing: 0.7px;
                  "
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
              </td>
              <!-- 2 -->
              <td align="center" valign="center">
                <img
                  width="130"
                  src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fhome.png?alt=media&token=11c34670-6a00-4c73-ac18-740c9083f4f6"
                  alt=""
                />
                <p style="font-weight: bold; font-size: 1.2rem; margin-top: 0">Web Design</p>
                <p
                  style="
                    text-align: center;
                    font-size: 1rem;
                    line-height: 1.4;
                    letter-spacing: 0.7px;
                  "
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
              </td>
              <!-- 3 -->
              <td align="center" valign="center">
                <img
                  width="130"
                  src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fsettings.png?alt=media&token=04db6978-0eb6-46a5-bd61-9a5112596c54"
                  alt=""
                />
                <p style="font-weight: bold; font-size: 1.2rem; margin-top: 0">Lorem</p>
                <p
                  style="
                    text-align: center;
                    font-size: 1rem;
                    line-height: 1.4;
                    letter-spacing: 0.7px;
                  "
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TWO COLUMN SECTION -->
      <tr>
        <td>
          <table style="width: 100%">
            <tr
              style="background: #0c0c0c; color: #ffffff"
              class="center position-midle media-on-mobile"
            >
              <td>
                <img
                  class="img"
                  src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fkeyboard.jpg?alt=media&token=7a43e1e8-c5e2-421d-9517-3a567632ea68"
                  width="130"
                  alt=""
                />
              </td>
              <td class="media-on-mobile td">
                <p style="font-weight: bold">Create Custom Design</p>
                <p class="text-media">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, exercitationem?
                </p>
                <a
                  style="
                    background-color: #ffffff;
                    color: #171a1b;
                    padding: 0.3rem 0.7rem;
                    border-radius: 0.3rem;
                    font-weight: bold;
                    margin-bottom: 1rem;
                  "
                  >Read More</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TITLE, TEXT & BUTTON -->
      <tr>
        <td>
          <table style="background-color: #ffffff" class="position-midle HTML-template">
            <tr>
              <td class="center-col">
                <h1>Html Email Template Sample</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nostrum tempore
                  recusandae at harum reiciendis magnam quaerat quia commodi perferendis. Repellat,
                  repudiandae voluptate.
                </p>
                <a href="https://www.developer-js.com/">View Details</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER SECTION -->
      <tr>
        <td>
          <table class="footer position-midle">
            <tr>
              <td
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                "
              >
                <h2>Modern</h2>
                <p class="footer-p1">Modern Html Email</p>
                <p class="footer-p2">123 Street Road, Liverpool, State 54445</p>
                <div class="footer-img-wrapper">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fwhite-facebook.png?alt=media&token=80e1e081-56a3-48d3-9afa-eb67adb48a01"
                    alt=""
                  />
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fwhite-instagram.png?alt=media&token=38af069f-2550-402d-9d50-f289ad1670f9"
                    alt=""
                  />
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fwhite-youtube.png?alt=media&token=351a92d2-8b14-49fb-bea8-cbd67847af16"
                    alt=""
                  />
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fwhite-linkedin.png?alt=media&token=1ab5ab5e-03fc-464f-a5d2-8074d69b87bb"
                    alt=""
                  />
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/email-html-82ffe.appspot.com/o/html-email1%2Fwhite-twitter.png?alt=media&token=23467c92-1241-49cc-80c0-5778ee80d6e9"
                    alt=""
                  />
                </div>
                <a class="footer-subscribe" href="https://www.developer-js.com/">SUBSCRIBE</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
